<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>  learning dom-event</h1>
    <div>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id corporis, consequuntur voluptatum iste reprehenderit excepturi repellat eum explicabo facilis rem nisi accusamus totam maiores, sed porro sequi soluta hic sint.</p>  
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda consectetur, quae distinctio corporis reprehenderit maiores repellendus cumque? Quo animi hic quae cum maxime officia rem error, doloremque quia ea consequatur.</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptatum officiis corrupti maxime ad labore eius ducimus, facere quidem debitis facilis ullam obcaecati odio enim accusantium mollitia, quibusdam unde ipsum.</p>  </div>
    <script src="script.js"> </script>
    
</body>
</html>